<!DOCTYPE html>
<html>
  <head>
    <title>Scratch Extensions by liam4</title>
    <meta coding="utf-8">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        background: #dddddd; /* Old browsers */
        background: -moz-linear-gradient(top, #dddddd 0%, #b7b7b7 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#b7b7b7)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #dddddd 0%,#b7b7b7 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #dddddd 0%,#b7b7b7 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #dddddd 0%,#b7b7b7 100%); /* IE10+ */
        background: linear-gradient(to bottom, #dddddd 0%,#b7b7b7 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#b7b7b7',GradientType=0 ); /* IE6-9 */
      }
      #extension {}
    </style>
  </head>
  <body>
    <div id='extension'>
      <div id='extension-title'>Index</div>
      <div id='extension-info'>
        <p>Looking for one of my extensions?</p>
        <dl>
          <dt><a href="index.html#firstextension">First Extension</a></dt>
          <dd>My first extension for ScratchX.</dd>
        </dl>
      </div>
    </div>
    <script>
      var extensionData = {
        firstextension: {
          title: "First Extension",
          data: [
            "<p>This is my first extension I've used for testing with ScratchX.</p>",
            "<p>It has just two blocks in it:</p>",
            "<dl>",
              "<dt>first block</dt>",
              "<dd>Alerts 'Hello, world!' in a browser dialog.</dd>",
              "<dt>random 0-1</dt>",
              "<dd>Generates a fairly long random decimal from 0 to 1.</dd>",
            "</dl>"
          ]
        }
      };
      
      if (document.location.hash.slice(1) === 'firstextension') {
        document.getElementById("extension-title").innerHTML = extensionData[document.location.hash.slice(1)].title;
        document.getElementById("extension-info").innerHTML = extensionData[document.location.hash.slice(1)].data.join("\n");
      }
    </script>
  </body>
</html>
